{
	"name": "reddit-discord-bridge",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"type": "module",
	"main": "src/index.js",
	"engines": {
		"node": "18.7.0",
		"pnpm": "7.9.0"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/src/index.js",
		"dev": "NODE_ENV=development tsc-watch --onSuccess \"pnpm watch\"",
		"watch": "nodemon --watch './**/*.{ts,json}' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts"
	},
	"keywords": [],
	"author": "Lucxjo",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "18.6.4",
		"nodemon": "2.0.19",
		"ts-node": "10.9.1",
		"tsc-watch": "5.0.3",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"tslib": "2.4.0"
	}
}
